spring.application.name=soat7grupo5
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/soat7grupo5
spring.datasource.username=soat7grupo5
spring.datasource.password=soat7grupo5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql: true